body{
  background-image: url(jitahub.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1, header{
  text-align: center;
  font-size: 52px;
  padding: 10px 10px;
  margin: 0px 0px;
  font-weight: bold;
  color: gray;
}
h1.name{
  height: 220px;
  color: white;
  font-size: 245px;
  font-family: "electricalneue", "stencil regular";
}
p{
  color: white;
  font-size: 20px;
  margin-left: 200;
  margin-right: 350;
}
.portal{
    font-size: 20px;
    color: white;
}
