body{
  background-image: url(founderbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1, header{
  text-align: center;
  font-size: 52px;
  padding: 0px 0px;
  margin: 0px 0px;
  font-weight: bold;
  color: gray;
}
h1.name{
  height: 220px;
  color: white;
  font-size: 250px;
  font-family: electricalneue, "stencil regular";
}
p{
  color: white;
  font-size: 20px;
  margin-left: 200;
  margin-right: 350;
}
.portal{
    font-size: 20px;
    color: white;
    width: 220px;
}
.button{
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
}
