<html>
<head>
  <title>The Engineers for Annihilation - Taking the ISK out of RISK</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="header">
    <h1 class=name>TEFA</h1>
    <h1>Taking the ISK out of RISK since 120 YC</h1>
  </div>

  <br>
  <br>

  <nav class="portal">
      <ul>
        <li><a href="founders.html">Founders Portal</a></li>
        <li><a href="employees.html">Employee Portal</a></li>
      </ul>
  </nav>
  <section class="intro">
    <p><font color="red">Do you want to make ISK with no risk??</font></p>
    <p>TEFA might be right for you!</p>
  </section>
  <section class="description">
    <p>You are probably asking yourself, "Who the heck is TEFA"?  TEFA are The Engineers for
        Annihilation. We were formed by four friends that love the game Eve Online.  We wanted to
        find a way to make in game money (ISK) to support PvP, improve programming knowledge, and
        just plain challenge ourselves to prove it could be done easily without much risk.</p>
    <p>Starting with a pathetic 800 Million ISK between the 4 of us (200 Million each), we explored
        the path of regional market trading.  We found our niche.  With one of us scripting and the
        rest buying, selling, and transporting we have expanded that business model and are now ready
        to expand further, accepting applications for employees.  This <b><font color="red">IS</font>
        </b> the way to go when making those ISKies.</p>
  </section>
</body>
</html>
