body{
  background-image: url(shippingImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1, header{
  text-align: center;
  padding: 10px 10px;
  margin: 0px 0px;
  font-weight: bold;
}
h1.name{
  height: 220px;
  color: white;
  font-size: 250px;
  font-family: "electricalneue", "stencil regular";
}
h1{
  color: gray;
}
p{
  color: white;
  font-size: 28px;
  margin-left: 200;
  margin-right: 350;
}
.portal{
  font-size: 22px;
  width: 190px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 320px; /* Stay at the top */
  left: 0;
  background-color: inherit; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
.intro{
  box-sizing: border-box;
  font-size: 28px;
  width:auto;
  margin-left: 0px;
  padding-left: 10;
}
